{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "app"
    }
}